[33mcommit 650981e38c4eac4f074725efd045dd2ce1b38138[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harsh Vardhan Soni <sonihv01@gmail.com>
Date:   Wed Apr 1 13:12:26 2026 +0530

    auth complete

[1mdiff --git a/package.json b/package.json[m
[1mindex 12c7f10..78efd4d 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
   "dependencies": {[m
     "@prisma/adapter-pg": "^7.6.0",[m
     "@prisma/client": "^7.6.0",[m
[32m+[m[32m    "axios": "^1.14.0",[m
     "bcrypt": "^6.0.0",[m
     "class-variance-authority": "^0.7.1",[m
     "clsx": "^2.1.1",[m

[33mcommit 4f0c95b94c819f704948a813197302d218a561ab[m
Author: Harsh Vardhan Soni <sonihv01@gmail.com>
Date:   Tue Mar 31 14:16:42 2026 +0530

    login route added

[1mdiff --git a/package.json b/package.json[m
[1mindex 163e931..12c7f10 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -14,10 +14,13 @@[m
     "bcrypt": "^6.0.0",[m
     "class-variance-authority": "^0.7.1",[m
     "clsx": "^2.1.1",[m
[32m+[m[32m    "dotenv": "^17.3.1",[m
     "framer-motion": "^12.38.0",[m
     "lucide-react": "^1.7.0",[m
     "motion": "^12.38.0",[m
     "next": "16.2.1",[m
[32m+[m[32m    "next-auth": "^4.24.13",[m
[32m+[m[32m    "pg": "^8.20.0",[m
     "prisma": "^7.6.0",[m
     "radix-ui": "^1.4.3",[m
     "react": "19.2.4",[m

[33mcommit 9d0ce7b3747fbe93f2bcf7e57fa7786921ce9da7[m
Author: Harsh Vardhan Soni <sonihv01@gmail.com>
Date:   Mon Mar 30 20:36:06 2026 +0530

    added signup route

[1mdiff --git a/package.json b/package.json[m
[1mindex 6dfed4c..163e931 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -9,11 +9,16 @@[m
     "lint": "eslint"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@prisma/adapter-pg": "^7.6.0",[m
[32m+[m[32m    "@prisma/client": "^7.6.0",[m
[32m+[m[32m    "bcrypt": "^6.0.0",[m
     "class-variance-authority": "^0.7.1",[m
     "clsx": "^2.1.1",[m
     "framer-motion": "^12.38.0",[m
     "lucide-react": "^1.7.0",[m
[32m+[m[32m    "motion": "^12.38.0",[m
     "next": "16.2.1",[m
[32m+[m[32m    "prisma": "^7.6.0",[m
     "radix-ui": "^1.4.3",[m
     "react": "19.2.4",[m
     "react-dom": "19.2.4",[m

[33mcommit 76d1061d68503b5a5ffbbc65034cc6bd1d04991e[m
Author: Harsh Vardhan Soni <sonihv01@gmail.com>
Date:   Sat Mar 28 13:25:18 2026 +0530

    input bar added

[1mdiff --git a/package.json b/package.json[m
[1mindex c431bf9..6dfed4c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,6 +11,7 @@[m
   "dependencies": {[m
     "class-variance-authority": "^0.7.1",[m
     "clsx": "^2.1.1",[m
[32m+[m[32m    "framer-motion": "^12.38.0",[m
     "lucide-react": "^1.7.0",[m
     "next": "16.2.1",[m
     "radix-ui": "^1.4.3",[m

[33mcommit b7efbdafb20000b084765e63c0056e5e0d6fd127[m
Author: Harsh Vardhan Soni <sonihv01@gmail.com>
Date:   Fri Mar 27 10:28:51 2026 +0530

    first commit

[1mdiff --git a/package.json b/package.json[m
[1mindex 154cfa1..c431bf9 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,15 +3,22 @@[m
   "version": "0.1.0",[m
   "private": true,[m
   "scripts": {[m
[31m-    "dev": "next dev",[m
[32m+[m[32m    "dev": "next dev --webpack",[m
     "build": "next build",[m
     "start": "next start",[m
     "lint": "eslint"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "class-variance-authority": "^0.7.1",[m
[32m+[m[32m    "clsx": "^2.1.1",[m
[32m+[m[32m    "lucide-react": "^1.7.0",[m
     "next": "16.2.1",[m
[32m+[m[32m    "radix-ui": "^1.4.3",[m
     "react": "19.2.4",[m
[31m-    "react-dom": "19.2.4"[m
[32m+[m[32m    "react-dom": "19.2.4",[m
[32m+[m[32m    "shadcn": "^4.1.0",[m
[32m+[m[32m    "tailwind-merge": "^3.5.0",[m
[32m+[m[32m    "tw-animate-css": "^1.4.0"[m
   },[m
   "devDependencies": {[m
     "@tailwindcss/postcss": "^4",[m

[33mcommit 82dbd28af433ae33a9cf9ea3716141625966455b[m
Author: Harsh Vardhan Soni <sonihv01@gmail.com>
Date:   Thu Mar 26 12:04:58 2026 +0530

    Initial commit from Create Next App

[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..154cfa1[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "project",[m
[32m+[m[32m  "version": "0.1.0",[m
[32m+[m[32m  "private": true,[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "dev": "next dev",[m
[32m+[m[32m    "build": "next build",[m
[32m+[m[32m    "start": "next start",[m
[32m+[m[32m    "lint": "eslint"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "next": "16.2.1",[m
[32m+[m[32m    "react": "19.2.4",[m
[32m+[m[32m    "react-dom": "19.2.4"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "@tailwindcss/postcss": "^4",[m
[32m+[m[32m    "babel-plugin-react-compiler": "1.0.0",[m
[32m+[m[32m    "eslint": "^9",[m
[32m+[m[32m    "eslint-config-next": "16.2.1",[m
[32m+[m[32m    "tailwindcss": "^4"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
